MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
WORDPRESS_DB_HOST=
WORDPRESS_DB_PASSWORD=

MYSQL_HOST=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS=

ECOMMERCE_IP_1=
ECOMMERCE_IP_2=
COMPANY_1=
COMPANY_2=

LDAP_ORGANISATION=
LDAP_DOMAIN=
LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_BASE_DN=
LDAP_TLS_CRT_FILENAME=
LDAP_TLS_KEY_FILENAME=
LDAP_TLS_CA_CRT_FILENAME=
LDAP_READONLY_USER=
LDAP_READONLY_USER_USERNAME=
LDAP_READONLY_USER_PASSWORD=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=

# Node Exporters
NODE_EXPORTER_COMPANY_PROFILE_1=
NODE_EXPORTER_COMPANY_PROFILE_2=
NODE_EXPORTER_DB=
NODE_EXPORTER_ECOMMERCE_1=
NODE_EXPORTER_ECOMMERCE_2=
NODE_EXPORTER_FILESERVER=
NODE_EXPORTER_LB_COMPANY_PROFILE=
NODE_EXPORTER_LB_ECOMMERCE=
NODE_EXPORTER_LDAP=
NODE_EXPORTER_MONITORING_OBSERVIUM=
NODE_EXPORTER_MONITORING_PORTAINER=

# cAdvisor
CADVISOR_COMPANY_PROFILE_1=
CADVISOR_COMPANY_PROFILE_2=
CADVISOR_DB=
CADVISOR_ECOMMERCE_1=
CADVISOR_ECOMMERCE_2=
CADVISOR_FILESERVER=
CADVISOR_LB_COMPANY_PROFILE=
CADVISOR_LB_ECOMMERCE=
CADVISOR_LDAP=
CADVISOR_MONITORING_OBSERVIUM=
CADVISOR_MONITORING_PORTAINER=
