- name: Run docker compose down and up on company profile instances
  hosts: company_profile
  become: true
  tasks:
    - name: Run docker compose down
      command: docker compose down
      args:
        chdir: /home/apriansyah_syahrul/Mitigas/Wordpress-Company-Profile

    - name: Remove specific Docker volume
      command: sudo docker volume rm wordpress-company-profile_wordpress_web_data

    - name: Run docker compose up
      command: docker compose up -d
      args:
        chdir: /home/apriansyah_syahrul/Mitigas/Wordpress-Company-Profile
