- name: Run docker compose down and up on ecommerce instances
  hosts: ecommerce
  become: true
  tasks:
    - name: Run docker compose down
      command: docker compose down
      args:
        chdir: /home/apriansyah_syahrul/Mitigas/Wordpress-Ecommerce

    - name: Remove specific Docker volume
      command: docker volume rm wordpress-ecommerce_wordpress_ecommerce_data
      ignore_errors: yes
      become: true

    - name: Run docker compose up
      command: docker compose up -d
      args:
        chdir: /home/apriansyah_syahrul/Mitigas/Wordpress-Ecommerce
