version: '3.9'

services:
  wordpress_web:
    image: wordpress:latest
    restart: always
    ports:
      - 8081:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: databaseuser
      WORDPRESS_DB_PASSWORD: passworddatabaseuser
      WORDPRESS_DB_NAME: wordpressweb
    depends_on:
      - db
    volumes:
      - wordpress_web_data:/var/www/html

  wordpress_ecommerce:
    image: wordpress:latest
    restart: always
    ports:
      - 8082:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: databaseuser
      WORDPRESS_DB_PASSWORD: passworddatabaseuser
      WORDPRESS_DB_NAME: wordpressecomm
    depends_on:
      - db
    volumes:
      - wordpress_ecommerce_data:/var/www/html

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysqlrootpass
      MYSQL_USER: databaseuser
      MYSQL_PASSWORD: passworddatabaseuser
      MYSQL_DATABASE: initdb
    command: --default-authentication-plugin=caching_sha2_password
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  wordpress_web_data:
  wordpress_ecommerce_data:
  db_data:

